public/locales/ko/translation.json (before)
{
    "Home":{
        "about": "한성모듈러는 모듈러건축을 기반으로 고객감동과 만족을 최우선으로 하여, 아름다운 공간을 만들기 위해 최선을 다하고 있습니다. 전문 디자이너들의 축적된 노하우와 실력으로 고객님 한분 한분 작은 소리에도 귀를 기울이고 언제나 고객님과 소통하는 기업이 될 것을 약속드립니다.",
        "lineup":{
            "modular": "한성모듈러의 주 업무 분야중 하나는 모듈러 건축물 입니다. 모듈러 공법을 통해 주택, 오피스, 공공시설 등 많은 시설을 선보입니다.",
            "kanane":"한성모듈러의 주 업무 분야중 하나는 모듈러 건축물 입니다. 모듈러 공법을 통해 주택, 오피스, 공공시설 등 많은 시설을 선보입니다.",
            "cabin":"한성모듈러의 주 업무 분야중 하나는 모듈러 건축물 입니다. 모듈러 공법을 통해 주택, 오피스, 공공시설 등 많은 시설을 선보입니다."
        }
    },

    "Manufacturing":{
        "1": "한성모듈러의 기술을 소개합니다"
    },

    "Products":{
        "1": "한성모듈러의 제품을 소개합니다"
    },

    "Projects":{
        "1": "한성모듈러의 프로젝트를 소개합니다"
    },

    "Gallery":{
        "1": "한성모듈러의 갤러리에 오신것을 환영합니다"
    },

    "Contact":{
        "1": "한성모듈러의 문의 페이지 입니다"
    }
    
}

public/locales/ko/translation.json (after)
{
    "Home":{
        "about": "한성모듈러는 모듈러건축을 기반으로 고객감동과 만족을 최우선으로 하여, 아름다운 공간을 만들기 위해 최선을 다하고 있습니다. 전문 디자이너들의 축적된 노하우와 실력으로 고객님 한분 한분 작은 소리에도 귀를 기울이고 언제나 고객님과 소통하는 기업이 될 것을 약속드립니다.",
        "lineup":{
            "modular": "한성모듈러의 주 업무 분야중 하나는 모듈러 건축물 입니다. 모듈러 공법을 통해 주택, 오피스, 공공시설 등 많은 시설을 선보입니다.",
            "kanane":"한성모듈러의 주 업무 분야중 하나는 모듈러 건축물 입니다. 모듈러 공법을 통해 주택, 오피스, 공공시설 등 많은 시설을 선보입니다.",
            "cabin":"한성모듈러의 주 업무 분야중 하나는 모듈러 건축물 입니다. 모듈러 공법을 통해 주택, 오피스, 공공시설 등 많은 시설을 선보입니다."
        }
    },

    "Manufacturing":{
        "1": "한성모듈러의 기술을 소개합니다",
        "intro":{
            "offsite":"한성모듈러의 모듈러 공법은 80% 이상의 과정을 공장에서 진행 합니다. 이러한 공장제작 방식은 날씨의 제약을 받지 않아 제작에 딜레이가 발생하지 않으며, 현장 통제와 같은 문제를 해결하지 않아도 되는 장점이 있습니다.",
            "onsite":"공장에서의 모듈러 제작이 완성되면, 나머지 10~20%의 과정은 현장에서 진행됩니다. 주어진 타임라인 안에 현장공사 및 모듈러 조립이 모두 이루어 집니다. 이렇게 조립된 모듈러 부품은 언제든지 분해 후 또 다른 현장에서 재사용 가능합니다."
        }

    },

    "Products":{
        "1": "한성모듈러의 제품을 소개합니다"
    },

    "Projects":{
        "1": "한성모듈러의 프로젝트를 소개합니다"
    },

    "Gallery":{
        "1": "한성모듈러의 갤러리에 오신것을 환영합니다"
    },

    "Contact":{
        "1": "한성모듈러의 문의 페이지 입니다"
    }
    
}

public/locales/ko/translation.json (diff)
@@ -9,7 +9,12 @@
     },
 
     "Manufacturing":{
-        "1": "한성모듈러의 기술을 소개합니다"
+        "1": "한성모듈러의 기술을 소개합니다",
+        "intro":{
+            "offsite":"한성모듈러의 모듈러 공법은 80% 이상의 과정을 공장에서 진행 합니다. 이러한 공장제작 방식은 날씨의 제약을 받지 않아 제작에 딜레이가 발생하지 않으며, 현장 통제와 같은 문제를 해결하지 않아도 되는 장점이 있습니다.",
+            "onsite":"공장에서의 모듈러 제작이 완성되면, 나머지 10~20%의 과정은 현장에서 진행됩니다. 주어진 타임라인 안에 현장공사 및 모듈러 조립이 모두 이루어 집니다. 이렇게 조립된 모듈러 부품은 언제든지 분해 후 또 다른 현장에서 재사용 가능합니다."
+        }
+
     },
 
     "Products":{
