public/locales/en/translation.json (before)
{
    "Home":{
        "about": "Hansung Modular is dedicated to creating beautiful spaces with customer delight and satisfaction as our top priority, based on modular architecture. We promise to be a company that always listens to even the smallest voice of each and every customer, communicating with them through the accumulated know-how and skills of our professional designers.",
        "lineup":{
            "modular":"One of Hansung Modular's main areas of work is modular buildings. Through modular construction methods, we present many facilities including housing, offices, and public facilities.",
            "kanane":"One of Hansung Modular's main areas of work is modular buildings. Through modular construction methods, we present many facilities including housing, offices, and public facilities.",
            "cabin":"One of Hansung Modular's main areas of work is modular buildings. Through modular construction methods, we present many facilities including housing, offices, and public facilities."
        }
    },

    "Manufacturing":{
        "1": "Introducing the Manufacturing Process of Hansung Modular"
    },

    "Products":{
        "1": "Introducing the Products of Hansung Modular"
    },

    "Projects":{
        "1": "Introducing the Projects Hansung Modular has done"
    },

    "Gallery":{
        "1": "Welcome to Hansung Modular's Gallery"
    },

    "Contact":{
        "1": "THis is the Contact Page"
    }
}

public/locales/en/translation.json (after)
{
    "Home":{
        "about": "Hansung Modular is dedicated to creating beautiful spaces with customer delight and satisfaction as our top priority, based on modular architecture. We promise to be a company that always listens to even the smallest voice of each and every customer, communicating with them through the accumulated know-how and skills of our professional designers.",
        "lineup":{
            "modular":"One of Hansung Modular's main areas of work is modular buildings. Through modular construction methods, we present many facilities including housing, offices, and public facilities.",
            "kanane":"One of Hansung Modular's main areas of work is modular buildings. Through modular construction methods, we present many facilities including housing, offices, and public facilities.",
            "cabin":"One of Hansung Modular's main areas of work is modular buildings. Through modular construction methods, we present many facilities including housing, offices, and public facilities."
        }
    },

    "Manufacturing":{
        "1": "Introducing the Manufacturing Process of Hansung Modular",
        "intro":{
            "offsite":"Hansung Modular's modular construction method carries out over 80% of the process in the factory. This factory manufacturing approach is not affected by weather constraints, which prevents delays in production, and has the advantage of eliminating issues like site control.",
            "onsite":"Once modular production in the factory is complete, the remaining 10-20% of the process takes place on site. Within the given timeline, both the site construction and modular assembly are completed. The assembled modular components can be disassembled at any time and reused at a different site."
        }
    },

    "Products":{
        "1": "Introducing the Products of Hansung Modular"
    },

    "Projects":{
        "1": "Introducing the Projects Hansung Modular has done"
    },

    "Gallery":{
        "1": "Welcome to Hansung Modular's Gallery"
    },

    "Contact":{
        "1": "THis is the Contact Page"
    }
}

public/locales/en/translation.json (diff)
@@ -9,7 +9,11 @@
     },
 
     "Manufacturing":{
-        "1": "Introducing the Manufacturing Process of Hansung Modular"
+        "1": "Introducing the Manufacturing Process of Hansung Modular",
+        "intro":{
+            "offsite":"Hansung Modular's modular construction method carries out over 80% of the process in the factory. This factory manufacturing approach is not affected by weather constraints, which prevents delays in production, and has the advantage of eliminating issues like site control.",
+            "onsite":"Once modular production in the factory is complete, the remaining 10-20% of the process takes place on site. Within the given timeline, both the site construction and modular assembly are completed. The assembled modular components can be disassembled at any time and reused at a different site."
+        }
     },
 
     "Products":{
