backend/src/api/project/content-types/project/schema.json (before)
{
  "kind": "collectionType",
  "collectionName": "projects",
  "info": {
    "singularName": "project",
    "pluralName": "projects",
    "displayName": "project",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {},
  "attributes": {
    "title": {
      "type": "string",
      "required": true,
      "unique": false
    },
    "image": {
      "type": "media",
      "multiple": true,
      "required": true,
      "allowedTypes": [
        "images",
        "videos"
      ]
    },
    "preview": {
      "type": "string",
      "required": true
    },
    "description": {
      "type": "customField",
      "options": {
        "output": "HTML",
        "preset": "standard"
      },
      "required": true,
      "customField": "plugin::ckeditor.CKEditor"
    },
    "name": {
      "type": "string"
    },
    "location": {
      "type": "string"
    },
    "purpose": {
      "type": "string"
    },
    "land_area": {
      "type": "string"
    },
    "building_area": {
      "type": "string"
    },
    "scale": {
      "type": "string"
    },
    "structure": {
      "type": "string"
    },
    "finisher": {
      "type": "string"
    },
    "designed_by": {
      "type": "string"
    }
  }
}

backend/src/api/project/content-types/project/schema.json (after)
{
  "kind": "collectionType",
  "collectionName": "projects",
  "info": {
    "singularName": "project",
    "pluralName": "projects",
    "displayName": "project",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {},
  "attributes": {
    "title": {
      "type": "string",
      "required": true,
      "unique": false
    },
    "image": {
      "type": "media",
      "multiple": true,
      "required": true,
      "allowedTypes": [
        "images",
        "videos"
      ]
    },
    "preview": {
      "type": "string",
      "required": true
    },
    "name": {
      "type": "string"
    },
    "location": {
      "type": "string"
    },
    "purpose": {
      "type": "string"
    },
    "land_area": {
      "type": "string"
    },
    "building_area": {
      "type": "string"
    },
    "scale": {
      "type": "string"
    },
    "structure": {
      "type": "string"
    },
    "finisher": {
      "type": "string"
    },
    "designed_by": {
      "type": "string"
    }
  }
}

backend/src/api/project/content-types/project/schema.json (diff)
@@ -30,15 +30,6 @@
       "type": "string",
       "required": true
     },
-    "description": {
-      "type": "customField",
-      "options": {
-        "output": "HTML",
-        "preset": "standard"
-      },
-      "required": true,
-      "customField": "plugin::ckeditor.CKEditor"
-    },
     "name": {
       "type": "string"
     },
